<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Wed Oct 31 21:05:14 EDT 2018 -->
<title>Board</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-10-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Board";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9,"i29":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Board.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../chessgame/GameChess.html" title="class in chessgame"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?chessgame/Board.html" target="_top">Frames</a></li>
<li><a href="Board.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../chessgame/package-summary.html">chessgame</a></div>
<h2 title="Class Board" class="title">Class Board</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>chessgame.Board</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Board</span>
extends java.lang.Object</pre>
<div class="block">Board Class stores all the pieces, and tracking their locations on the board
 as the game starts It checks whether the movement of pieces is legal It
 implements all required functionalities</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>linhdang</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../chessgame/Board.html#BlackChecking">BlackChecking</a></span></code></th>
<td class="colLast">
<div class="block">Opponent coordinate who is checking White King</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../chessgame/Board.html#BlackDraw">BlackDraw</a></span></code></th>
<td class="colLast">
<div class="block">Indicates if Black wants to draw</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../chessgame/Board.html#blackkingpos">blackkingpos</a></span></code></th>
<td class="colLast">
<div class="block">Black king position</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../piece/Piece.html" title="class in piece">Piece</a>[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../chessgame/Board.html#board">board</a></span></code></th>
<td class="colLast">
<div class="block">Create a chess board</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../chessgame/Board.html#Checking_B_Op">Checking_B_Op</a></span></code></th>
<td class="colLast">
<div class="block">Checking B opponent</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../chessgame/Board.html#Checking_W_Op">Checking_W_Op</a></span></code></th>
<td class="colLast">
<div class="block">Checking W opponent</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;int[]&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../chessgame/Board.html#listap">listap</a></span></code></th>
<td class="colLast">
<div class="block">List of valid pawn that can allow en passant move</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../chessgame/Board.html#promotion">promotion</a></span></code></th>
<td class="colLast">
<div class="block">Store promotion character</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../piece/Piece.html" title="class in piece">Piece</a>[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../chessgame/Board.html#tempboard">tempboard</a></span></code></th>
<td class="colLast">
<div class="block">Temporary board</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../chessgame/Board.html#turn">turn</a></span></code></th>
<td class="colLast">
<div class="block">Player'sturn</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../chessgame/Board.html#WhiteChecking">WhiteChecking</a></span></code></th>
<td class="colLast">
<div class="block">Opponent coordinate which is checking Black King</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../chessgame/Board.html#WhiteDraw">WhiteDraw</a></span></code></th>
<td class="colLast">
<div class="block">Indicates if White want to draw</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../chessgame/Board.html#whitekingpos">whitekingpos</a></span></code></th>
<td class="colLast">
<div class="block">white king position</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../chessgame/Board.html#Board--">Board</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../chessgame/Board.html#AlphaToInt-char-">AlphaToInt</a></span>&#8203;(char&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Convert letter to integer</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../chessgame/Board.html#AlterTurn--">AlterTurn</a></span>()</code></th>
<td class="colLast">
<div class="block">Alternate player's turn</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../chessgame/Board.html#BlockChecking-int-int-int-int-int-">BlockChecking</a></span>&#8203;(int&nbsp;color,
             int&nbsp;x1,
             int&nbsp;y1,
             int&nbsp;x2,
             int&nbsp;y2)</code></th>
<td class="colLast">
<div class="block">Check to see if piece's move can block the opponent from checking its King</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../chessgame/Board.html#BreakDownInput-java.lang.String-">BreakDownInput</a></span>&#8203;(java.lang.String&nbsp;input)</code></th>
<td class="colLast">
<div class="block">Break Down input from the user into a move</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../chessgame/Board.html#CanAnyPieceMove-int-">CanAnyPieceMove</a></span>&#8203;(int&nbsp;color)</code></th>
<td class="colLast">
<div class="block">Check if any pieces can move to help the king from being checked</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../chessgame/Board.html#CanBlockTheCheckingPiece-int-int-int-int-int-">CanBlockTheCheckingPiece</a></span>&#8203;(int&nbsp;color,
                        int&nbsp;x1,
                        int&nbsp;y1,
                        int&nbsp;x2,
                        int&nbsp;y2)</code></th>
<td class="colLast">
<div class="block">Check to see if the piece can block the Opponent from checking its King</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../chessgame/Board.html#CanKingMove-int-">CanKingMove</a></span>&#8203;(int&nbsp;color)</code></th>
<td class="colLast">
<div class="block">Checking if the king can move anywhere under checkmate check</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../chessgame/Board.html#Check-int-int-int-">Check</a></span>&#8203;(int&nbsp;color,
     int&nbsp;x,
     int&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Announcing check when move is checking the opponent king</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../chessgame/Board.html#CheckEnPassant-int-int-int-int-int-">CheckEnPassant</a></span>&#8203;(int&nbsp;color,
              int&nbsp;x1,
              int&nbsp;y1,
              int&nbsp;x2,
              int&nbsp;y2)</code></th>
<td class="colLast">
<div class="block">Checking to see if the piece is trying to do a valid en passan move</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../piece/Piece.html" title="class in piece">Piece</a>[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../chessgame/Board.html#createTempBoard--">createTempBoard</a></span>()</code></th>
<td class="colLast">
<div class="block">Create a temporary board</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../chessgame/Board.html#ExecuteMove--">ExecuteMove</a></span>()</code></th>
<td class="colLast">
<div class="block">Execute all the valid move of pieces with valid turn</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../chessgame/Board.html#getcolor-int-int-">getcolor</a></span>&#8203;(int&nbsp;i,
        int&nbsp;j)</code></th>
<td class="colLast">
<div class="block">Get color corresponding to the tile coordinate</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../chessgame/Board.html#GetCoordinate-java.util.ArrayList-">GetCoordinate</a></span>&#8203;(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;ar)</code></th>
<td class="colLast">
<div class="block">get Coordinate of piece given an array list of string token from the user's
 input and execute move within this function</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;int[]&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../chessgame/Board.html#getPotentialMove-java.lang.String-int-int-int-int-int-">getPotentialMove</a></span>&#8203;(java.lang.String&nbsp;classname,
                int&nbsp;color,
                int&nbsp;x1,
                int&nbsp;y1,
                int&nbsp;x2,
                int&nbsp;y2)</code></th>
<td class="colLast">
<div class="block">Get list of the potential moves to block the opponent from checking the King</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../chessgame/Board.html#getXY-java.lang.String-">getXY</a></span>&#8203;(java.lang.String&nbsp;s)</code></th>
<td class="colLast">
<div class="block">get x-y coordinate array of piece given a string from user input</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../chessgame/Board.html#initializeboard--">initializeboard</a></span>()</code></th>
<td class="colLast">
<div class="block">print out the board with proper pieces place in proper coordinate</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../chessgame/Board.html#initialkingpos-int-">initialkingpos</a></span>&#8203;(int&nbsp;color)</code></th>
<td class="colLast">
<div class="block">initialize kingposition in initial state</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../chessgame/Board.html#isCheckMate-int-">isCheckMate</a></span>&#8203;(int&nbsp;color)</code></th>
<td class="colLast">
<div class="block">Check if the situation is a Checkmate by checking if the king can move or
 other pieces can move to help the king from being checked</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../chessgame/Board.html#isEPAble-int-int-">isEPAble</a></span>&#8203;(int&nbsp;x,
        int&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Check to see if the piece is in the list of initial-2-unit-space moves</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../chessgame/Board.html#isinCheck-int-">isinCheck</a></span>&#8203;(int&nbsp;color)</code></th>
<td class="colLast">
<div class="block">Checks to see if the king of the given color is in check.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../chessgame/Board.html#isOccupied-int-int-">isOccupied</a></span>&#8203;(int&nbsp;x,
          int&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Check to see if the tile is occupied by an actual piece</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../chessgame/Board.html#isStaleMate-int-">isStaleMate</a></span>&#8203;(int&nbsp;color)</code></th>
<td class="colLast">
<div class="block">Check to see if any pieces can move anywhere anymore</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../chessgame/Board.html#isThroughCheck-int-int-int-int-int-">isThroughCheck</a></span>&#8203;(int&nbsp;color,
              int&nbsp;x1,
              int&nbsp;y1,
              int&nbsp;x2,
              int&nbsp;y2)</code></th>
<td class="colLast">
<div class="block">Check to see if The king's move is through check before doing the castling</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../chessgame/Board.html#isValidRook-int-int-int-int-int-">isValidRook</a></span>&#8203;(int&nbsp;color,
           int&nbsp;x1,
           int&nbsp;y1,
           int&nbsp;x2,
           int&nbsp;y2)</code></th>
<td class="colLast">
<div class="block">Checking if the rook is valid for Castling move</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../chessgame/Board.html#isValidTurn-int-int-">isValidTurn</a></span>&#8203;(int&nbsp;x,
           int&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Check to see if the player's move is in its right turn</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../chessgame/Board.html#KingProtected-int-int-int-">KingProtected</a></span>&#8203;(int&nbsp;color,
             int&nbsp;x2,
             int&nbsp;y2)</code></th>
<td class="colLast">
<div class="block">Check to see if the move is trying to take the piece that is checking its
 King</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../chessgame/Board.html#MakeCastlingMove-int-int-int-int-int-">MakeCastlingMove</a></span>&#8203;(int&nbsp;color,
                int&nbsp;x1,
                int&nbsp;y1,
                int&nbsp;x2,
                int&nbsp;y2)</code></th>
<td class="colLast">
<div class="block">Doing castling move given the king position and rook position and their color</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../chessgame/Board.html#printposking--">printposking</a></span>()</code></th>
<td class="colLast">
<div class="block">print function to test the king position</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../chessgame/Board.html#SendDraw-int-">SendDraw</a></span>&#8203;(int&nbsp;color)</code></th>
<td class="colLast">
<div class="block">turn on boolean value when the player wants to draw the game given the its
 color</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../chessgame/Board.html#tempKingMove-int-int-int-int-int-">tempKingMove</a></span>&#8203;(int&nbsp;color,
            int&nbsp;x1,
            int&nbsp;y1,
            int&nbsp;x2,
            int&nbsp;y2)</code></th>
<td class="colLast">
<div class="block">making temporary King move</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="board">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>board</h4>
<pre>public static&nbsp;<a href="../piece/Piece.html" title="class in piece">Piece</a>[][] board</pre>
<div class="block">Create a chess board</div>
</li>
</ul>
<a name="turn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turn</h4>
<pre>public static&nbsp;int turn</pre>
<div class="block">Player'sturn</div>
</li>
</ul>
<a name="whitekingpos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>whitekingpos</h4>
<pre>public static&nbsp;int[] whitekingpos</pre>
<div class="block">white king position</div>
</li>
</ul>
<a name="blackkingpos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blackkingpos</h4>
<pre>public static&nbsp;int[] blackkingpos</pre>
<div class="block">Black king position</div>
</li>
</ul>
<a name="BlackChecking">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BlackChecking</h4>
<pre>public static&nbsp;int[] BlackChecking</pre>
<div class="block">Opponent coordinate who is checking White King</div>
</li>
</ul>
<a name="WhiteChecking">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WhiteChecking</h4>
<pre>public static&nbsp;int[] WhiteChecking</pre>
<div class="block">Opponent coordinate which is checking Black King</div>
</li>
</ul>
<a name="listap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listap</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;int[]&gt; listap</pre>
<div class="block">List of valid pawn that can allow en passant move</div>
</li>
</ul>
<a name="tempboard">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tempboard</h4>
<pre>public static&nbsp;<a href="../piece/Piece.html" title="class in piece">Piece</a>[][] tempboard</pre>
<div class="block">Temporary board</div>
</li>
</ul>
<a name="WhiteDraw">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WhiteDraw</h4>
<pre>public static&nbsp;boolean WhiteDraw</pre>
<div class="block">Indicates if White want to draw</div>
</li>
</ul>
<a name="BlackDraw">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BlackDraw</h4>
<pre>public static&nbsp;boolean BlackDraw</pre>
<div class="block">Indicates if Black wants to draw</div>
</li>
</ul>
<a name="promotion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>promotion</h4>
<pre>public static&nbsp;java.lang.String promotion</pre>
<div class="block">Store promotion character</div>
</li>
</ul>
<a name="Checking_B_Op">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Checking_B_Op</h4>
<pre>public static&nbsp;int[] Checking_B_Op</pre>
<div class="block">Checking B opponent</div>
</li>
</ul>
<a name="Checking_W_Op">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Checking_W_Op</h4>
<pre>public static&nbsp;int[] Checking_W_Op</pre>
<div class="block">Checking W opponent</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Board--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Board</h4>
<pre>public&nbsp;Board()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createTempBoard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTempBoard</h4>
<pre>public static&nbsp;<a href="../piece/Piece.html" title="class in piece">Piece</a>[][]&nbsp;createTempBoard()</pre>
<div class="block">Create a temporary board</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new temporary board</dd>
</dl>
</li>
</ul>
<a name="isEPAble-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEPAble</h4>
<pre>public static&nbsp;boolean&nbsp;isEPAble&#8203;(int&nbsp;x,
                               int&nbsp;y)</pre>
<div class="block">Check to see if the piece is in the list of initial-2-unit-space moves</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - row</dd>
<dd><code>y</code> - column</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean value corresponding if the piece is valid to do En passant</dd>
</dl>
</li>
</ul>
<a name="isOccupied-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOccupied</h4>
<pre>public static&nbsp;boolean&nbsp;isOccupied&#8203;(int&nbsp;x,
                                 int&nbsp;y)</pre>
<div class="block">Check to see if the tile is occupied by an actual piece</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - row</dd>
<dd><code>y</code> - column</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean value corresponding to the tile is being occupied</dd>
</dl>
</li>
</ul>
<a name="getcolor-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getcolor</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getcolor&#8203;(int&nbsp;i,
                                        int&nbsp;j)</pre>
<div class="block">Get color corresponding to the tile coordinate</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - row</dd>
<dd><code>j</code> - column</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the tile color corresponding to the tile based on its coordinate</dd>
</dl>
</li>
</ul>
<a name="initializeboard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeboard</h4>
<pre>public static&nbsp;void&nbsp;initializeboard()</pre>
<div class="block">print out the board with proper pieces place in proper coordinate</div>
</li>
</ul>
<a name="AlphaToInt-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AlphaToInt</h4>
<pre>public static&nbsp;int&nbsp;AlphaToInt&#8203;(char&nbsp;c)</pre>
<div class="block">Convert letter to integer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - letter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>integer corresponding to the letter</dd>
</dl>
</li>
</ul>
<a name="CheckEnPassant-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CheckEnPassant</h4>
<pre>public static&nbsp;boolean&nbsp;CheckEnPassant&#8203;(int&nbsp;color,
                                     int&nbsp;x1,
                                     int&nbsp;y1,
                                     int&nbsp;x2,
                                     int&nbsp;y2)</pre>
<div class="block">Checking to see if the piece is trying to do a valid en passan move</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - indicated player</dd>
<dd><code>x1</code> - current row</dd>
<dd><code>y1</code> - current column</dd>
<dd><code>x2</code> - new row</dd>
<dd><code>y2</code> - new column</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean value corresponding if its a valid en passant move</dd>
</dl>
</li>
</ul>
<a name="AlterTurn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AlterTurn</h4>
<pre>public static&nbsp;void&nbsp;AlterTurn()</pre>
<div class="block">Alternate player's turn</div>
</li>
</ul>
<a name="isValidRook-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidRook</h4>
<pre>public static&nbsp;boolean&nbsp;isValidRook&#8203;(int&nbsp;color,
                                  int&nbsp;x1,
                                  int&nbsp;y1,
                                  int&nbsp;x2,
                                  int&nbsp;y2)</pre>
<div class="block">Checking if the rook is valid for Castling move</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - indicated player</dd>
<dd><code>x1</code> - current row</dd>
<dd><code>y1</code> - current column</dd>
<dd><code>x2</code> - new row</dd>
<dd><code>y2</code> - new column</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean value corresponding to whether the Rook has moved</dd>
</dl>
</li>
</ul>
<a name="isinCheck-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isinCheck</h4>
<pre>public static&nbsp;boolean&nbsp;isinCheck&#8203;(int&nbsp;color)</pre>
<div class="block">Checks to see if the king of the given color is in check.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - player identification</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean value corresponding to the king being in check</dd>
</dl>
</li>
</ul>
<a name="printposking--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printposking</h4>
<pre>public static&nbsp;void&nbsp;printposking()</pre>
<div class="block">print function to test the king position</div>
</li>
</ul>
<a name="Check-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Check</h4>
<pre>public static&nbsp;void&nbsp;Check&#8203;(int&nbsp;color,
                         int&nbsp;x,
                         int&nbsp;y)</pre>
<div class="block">Announcing check when move is checking the opponent king</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - player indentify</dd>
<dd><code>x</code> - row</dd>
<dd><code>y</code> - column</dd>
</dl>
</li>
</ul>
<a name="KingProtected-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KingProtected</h4>
<pre>public static&nbsp;boolean&nbsp;KingProtected&#8203;(int&nbsp;color,
                                    int&nbsp;x2,
                                    int&nbsp;y2)</pre>
<div class="block">Check to see if the move is trying to take the piece that is checking its
 King</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - player identification</dd>
<dd><code>x2</code> - destination row</dd>
<dd><code>y2</code> - destination column</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean value corresponding to move of the piece is taking the
         opponent piece that is checking its King</dd>
</dl>
</li>
</ul>
<a name="BlockChecking-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BlockChecking</h4>
<pre>public static&nbsp;boolean&nbsp;BlockChecking&#8203;(int&nbsp;color,
                                    int&nbsp;x1,
                                    int&nbsp;y1,
                                    int&nbsp;x2,
                                    int&nbsp;y2)</pre>
<div class="block">Check to see if piece's move can block the opponent from checking its King</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - player identification</dd>
<dd><code>x1</code> - current row</dd>
<dd><code>y1</code> - current column</dd>
<dd><code>x2</code> - new row</dd>
<dd><code>y2</code> - new column</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean value corresponding to the valid move of the piece to protect
         its King given its color, its current position and its new position</dd>
</dl>
</li>
</ul>
<a name="MakeCastlingMove-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MakeCastlingMove</h4>
<pre>public static&nbsp;void&nbsp;MakeCastlingMove&#8203;(int&nbsp;color,
                                    int&nbsp;x1,
                                    int&nbsp;y1,
                                    int&nbsp;x2,
                                    int&nbsp;y2)</pre>
<div class="block">Doing castling move given the king position and rook position and their color</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - player identification</dd>
<dd><code>x1</code> - current row</dd>
<dd><code>y1</code> - current column</dd>
<dd><code>x2</code> - new row</dd>
<dd><code>y2</code> - new column</dd>
</dl>
</li>
</ul>
<a name="tempKingMove-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tempKingMove</h4>
<pre>public static&nbsp;void&nbsp;tempKingMove&#8203;(int&nbsp;color,
                                int&nbsp;x1,
                                int&nbsp;y1,
                                int&nbsp;x2,
                                int&nbsp;y2)</pre>
<div class="block">making temporary King move</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - player identification</dd>
<dd><code>x1</code> - current row</dd>
<dd><code>y1</code> - current column</dd>
<dd><code>x2</code> - new row</dd>
<dd><code>y2</code> - new column</dd>
</dl>
</li>
</ul>
<a name="isThroughCheck-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isThroughCheck</h4>
<pre>public static&nbsp;boolean&nbsp;isThroughCheck&#8203;(int&nbsp;color,
                                     int&nbsp;x1,
                                     int&nbsp;y1,
                                     int&nbsp;x2,
                                     int&nbsp;y2)</pre>
<div class="block">Check to see if The king's move is through check before doing the castling</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - player identification</dd>
<dd><code>x1</code> - current row</dd>
<dd><code>y1</code> - current column</dd>
<dd><code>x2</code> - new row</dd>
<dd><code>y2</code> - new column</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean value corresponding if The king is going through check</dd>
</dl>
</li>
</ul>
<a name="ExecuteMove--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ExecuteMove</h4>
<pre>public static&nbsp;void&nbsp;ExecuteMove()</pre>
<div class="block">Execute all the valid move of pieces with valid turn</div>
</li>
</ul>
<a name="getXY-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXY</h4>
<pre>public static&nbsp;int[]&nbsp;getXY&#8203;(java.lang.String&nbsp;s)</pre>
<div class="block">get x-y coordinate array of piece given a string from user input</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - filerank</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a array of length 2 , that stores x in the first index and y in the
         second index</dd>
</dl>
</li>
</ul>
<a name="GetCoordinate-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetCoordinate</h4>
<pre>public static&nbsp;void&nbsp;GetCoordinate&#8203;(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;ar)</pre>
<div class="block">get Coordinate of piece given an array list of string token from the user's
 input and execute move within this function</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ar</code> - list of string token from user's input</dd>
</dl>
</li>
</ul>
<a name="BreakDownInput-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BreakDownInput</h4>
<pre>public static&nbsp;void&nbsp;BreakDownInput&#8203;(java.lang.String&nbsp;input)</pre>
<div class="block">Break Down input from the user into a move</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - user's input</dd>
</dl>
</li>
</ul>
<a name="SendDraw-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SendDraw</h4>
<pre>public static&nbsp;void&nbsp;SendDraw&#8203;(int&nbsp;color)</pre>
<div class="block">turn on boolean value when the player wants to draw the game given the its
 color</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - player identification</dd>
</dl>
</li>
</ul>
<a name="isValidTurn-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidTurn</h4>
<pre>public static&nbsp;boolean&nbsp;isValidTurn&#8203;(int&nbsp;x,
                                  int&nbsp;y)</pre>
<div class="block">Check to see if the player's move is in its right turn</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - row</dd>
<dd><code>y</code> - column</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean value corresponding to the turn of the player</dd>
</dl>
</li>
</ul>
<a name="initialkingpos-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialkingpos</h4>
<pre>public static&nbsp;void&nbsp;initialkingpos&#8203;(int&nbsp;color)</pre>
<div class="block">initialize kingposition in initial state</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - player identification</dd>
</dl>
</li>
</ul>
<a name="CanKingMove-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CanKingMove</h4>
<pre>public static&nbsp;boolean&nbsp;CanKingMove&#8203;(int&nbsp;color)</pre>
<div class="block">Checking if the king can move anywhere under checkmate check</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - player identification</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean value corresponding to king's move</dd>
</dl>
</li>
</ul>
<a name="getPotentialMove-java.lang.String-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPotentialMove</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;int[]&gt;&nbsp;getPotentialMove&#8203;(java.lang.String&nbsp;classname,
                                                          int&nbsp;color,
                                                          int&nbsp;x1,
                                                          int&nbsp;y1,
                                                          int&nbsp;x2,
                                                          int&nbsp;y2)</pre>
<div class="block">Get list of the potential moves to block the opponent from checking the King</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>classname</code> - class name</dd>
<dd><code>color</code> - player identification</dd>
<dd><code>x1</code> - current row</dd>
<dd><code>y1</code> - current column</dd>
<dd><code>x2</code> - new row</dd>
<dd><code>y2</code> - new column</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array list of a 2D integer array of length 2, that stores the
         coordinates of the possible path the piece can move to get the king
         out of being checked</dd>
</dl>
</li>
</ul>
<a name="CanBlockTheCheckingPiece-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CanBlockTheCheckingPiece</h4>
<pre>public static&nbsp;boolean&nbsp;CanBlockTheCheckingPiece&#8203;(int&nbsp;color,
                                               int&nbsp;x1,
                                               int&nbsp;y1,
                                               int&nbsp;x2,
                                               int&nbsp;y2)</pre>
<div class="block">Check to see if the piece can block the Opponent from checking its King</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - player identification</dd>
<dd><code>x1</code> - current row</dd>
<dd><code>y1</code> - current column</dd>
<dd><code>x2</code> - new row</dd>
<dd><code>y2</code> - new column</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean value corresponding to the moves of pieces</dd>
</dl>
</li>
</ul>
<a name="CanAnyPieceMove-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CanAnyPieceMove</h4>
<pre>public static&nbsp;boolean&nbsp;CanAnyPieceMove&#8203;(int&nbsp;color)</pre>
<div class="block">Check if any pieces can move to help the king from being checked</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - player identification</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean value corresponding to whether the piece's move can help the
         king from being checked</dd>
</dl>
</li>
</ul>
<a name="isCheckMate-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCheckMate</h4>
<pre>public static&nbsp;boolean&nbsp;isCheckMate&#8203;(int&nbsp;color)</pre>
<div class="block">Check if the situation is a Checkmate by checking if the king can move or
 other pieces can move to help the king from being checked</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - player identification</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if check mate , false otherwise</dd>
</dl>
</li>
</ul>
<a name="isStaleMate-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isStaleMate</h4>
<pre>public static&nbsp;boolean&nbsp;isStaleMate&#8203;(int&nbsp;color)</pre>
<div class="block">Check to see if any pieces can move anywhere anymore</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - indicates player's turn</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean value corresponding to all possible move of pieces</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Board.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../chessgame/GameChess.html" title="class in chessgame"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?chessgame/Board.html" target="_top">Frames</a></li>
<li><a href="Board.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
