<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Wed Oct 31 21:05:14 EDT 2018 -->
<title>I-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-10-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../chessgame/Board.html#initializeboard--">initializeboard()</a></span> - Static method in class chessgame.<a href="../chessgame/Board.html" title="class in chessgame">Board</a></dt>
<dd>
<div class="block">print out the board with proper pieces place in proper coordinate</div>
</dd>
<dt><span class="memberNameLink"><a href="../chessgame/Board.html#initialkingpos-int-">initialkingpos(int)</a></span> - Static method in class chessgame.<a href="../chessgame/Board.html" title="class in chessgame">Board</a></dt>
<dd>
<div class="block">initialize kingposition in initial state</div>
</dd>
<dt><span class="memberNameLink"><a href="../piece/Pawn.html#initialpiece-int-int-">initialpiece(int, int)</a></span> - Method in class piece.<a href="../piece/Pawn.html" title="class in piece">Pawn</a></dt>
<dd>
<div class="block">Check to see if the Pawn has already moved</div>
</dd>
<dt><span class="memberNameLink"><a href="../piece/King.html#initialpos-int-">initialpos(int)</a></span> - Method in class piece.<a href="../piece/King.html" title="class in piece">King</a></dt>
<dd>
<div class="block">Mark boolean value when the king has moved</div>
</dd>
<dt><span class="memberNameLink"><a href="../piece/King.html#isCastling-int-int-int-int-">isCastling(int, int, int, int)</a></span> - Method in class piece.<a href="../piece/King.html" title="class in piece">King</a></dt>
<dd>
<div class="block">Checking if the king is trying to do valid Castling</div>
</dd>
<dt><span class="memberNameLink"><a href="../chessgame/Board.html#isCheckMate-int-">isCheckMate(int)</a></span> - Static method in class chessgame.<a href="../chessgame/Board.html" title="class in chessgame">Board</a></dt>
<dd>
<div class="block">Check if the situation is a Checkmate by checking if the king can move or
 other pieces can move to help the king from being checked</div>
</dd>
<dt><span class="memberNameLink"><a href="../chessgame/Board.html#isEPAble-int-int-">isEPAble(int, int)</a></span> - Static method in class chessgame.<a href="../chessgame/Board.html" title="class in chessgame">Board</a></dt>
<dd>
<div class="block">Check to see if the piece is in the list of initial-2-unit-space moves</div>
</dd>
<dt><span class="memberNameLink"><a href="../chessgame/Board.html#isinCheck-int-">isinCheck(int)</a></span> - Static method in class chessgame.<a href="../chessgame/Board.html" title="class in chessgame">Board</a></dt>
<dd>
<div class="block">Checks to see if the king of the given color is in check.</div>
</dd>
<dt><span class="memberNameLink"><a href="../chessgame/Board.html#isOccupied-int-int-">isOccupied(int, int)</a></span> - Static method in class chessgame.<a href="../chessgame/Board.html" title="class in chessgame">Board</a></dt>
<dd>
<div class="block">Check to see if the tile is occupied by an actual piece</div>
</dd>
<dt><span class="memberNameLink"><a href="../chessgame/Board.html#isStaleMate-int-">isStaleMate(int)</a></span> - Static method in class chessgame.<a href="../chessgame/Board.html" title="class in chessgame">Board</a></dt>
<dd>
<div class="block">Check to see if any pieces can move anywhere anymore</div>
</dd>
<dt><span class="memberNameLink"><a href="../chessgame/Board.html#isThroughCheck-int-int-int-int-int-">isThroughCheck(int, int, int, int, int)</a></span> - Static method in class chessgame.<a href="../chessgame/Board.html" title="class in chessgame">Board</a></dt>
<dd>
<div class="block">Check to see if The king's move is through check before doing the castling</div>
</dd>
<dt><span class="memberNameLink"><a href="../piece/Bishop.html#isValidMove-int-int-int-int-int-">isValidMove(int, int, int, int, int)</a></span> - Method in class piece.<a href="../piece/Bishop.html" title="class in piece">Bishop</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../piece/EmptyPiece.html#isValidMove-int-int-int-int-int-">isValidMove(int, int, int, int, int)</a></span> - Method in class piece.<a href="../piece/EmptyPiece.html" title="class in piece">EmptyPiece</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../piece/King.html#isValidMove-int-int-int-int-int-">isValidMove(int, int, int, int, int)</a></span> - Method in class piece.<a href="../piece/King.html" title="class in piece">King</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../piece/Knight.html#isValidMove-int-int-int-int-int-">isValidMove(int, int, int, int, int)</a></span> - Method in class piece.<a href="../piece/Knight.html" title="class in piece">Knight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../piece/Pawn.html#isValidMove-int-int-int-int-int-">isValidMove(int, int, int, int, int)</a></span> - Method in class piece.<a href="../piece/Pawn.html" title="class in piece">Pawn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../piece/Piece.html#isValidMove-int-int-int-int-int-">isValidMove(int, int, int, int, int)</a></span> - Method in class piece.<a href="../piece/Piece.html" title="class in piece">Piece</a></dt>
<dd>
<div class="block">Check Valid move of pieces</div>
</dd>
<dt><span class="memberNameLink"><a href="../piece/Queen.html#isValidMove-int-int-int-int-int-">isValidMove(int, int, int, int, int)</a></span> - Method in class piece.<a href="../piece/Queen.html" title="class in piece">Queen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../piece/Rook.html#isValidMove-int-int-int-int-int-">isValidMove(int, int, int, int, int)</a></span> - Method in class piece.<a href="../piece/Rook.html" title="class in piece">Rook</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chessgame/Board.html#isValidRook-int-int-int-int-int-">isValidRook(int, int, int, int, int)</a></span> - Static method in class chessgame.<a href="../chessgame/Board.html" title="class in chessgame">Board</a></dt>
<dd>
<div class="block">Checking if the rook is valid for Castling move</div>
</dd>
<dt><span class="memberNameLink"><a href="../chessgame/Board.html#isValidTurn-int-int-">isValidTurn(int, int)</a></span> - Static method in class chessgame.<a href="../chessgame/Board.html" title="class in chessgame">Board</a></dt>
<dd>
<div class="block">Check to see if the player's move is in its right turn</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
