<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Wed Oct 31 21:05:14 EDT 2018 -->
<title>B-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-10-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="../piece/Bishop.html" title="class in piece"><span class="typeNameLink">Bishop</span></a> - Class in <a href="../piece/package-summary.html">piece</a></dt>
<dd>
<div class="block">Bishop Class</div>
</dd>
<dt><span class="memberNameLink"><a href="../piece/Bishop.html#Bishop-int-java.lang.String-">Bishop(int, String)</a></span> - Constructor for class piece.<a href="../piece/Bishop.html" title="class in piece">Bishop</a></dt>
<dd>
<div class="block">Bishop constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../piece/King.html#Bkingmove">Bkingmove</a></span> - Static variable in class piece.<a href="../piece/King.html" title="class in piece">King</a></dt>
<dd>
<div class="block">Indicates if the black king has moved</div>
</dd>
<dt><span class="memberNameLink"><a href="../chessgame/Board.html#BlackChecking">BlackChecking</a></span> - Static variable in class chessgame.<a href="../chessgame/Board.html" title="class in chessgame">Board</a></dt>
<dd>
<div class="block">Opponent coordinate who is checking White King</div>
</dd>
<dt><span class="memberNameLink"><a href="../chessgame/Board.html#BlackDraw">BlackDraw</a></span> - Static variable in class chessgame.<a href="../chessgame/Board.html" title="class in chessgame">Board</a></dt>
<dd>
<div class="block">Indicates if Black wants to draw</div>
</dd>
<dt><span class="memberNameLink"><a href="../chessgame/Board.html#blackkingpos">blackkingpos</a></span> - Static variable in class chessgame.<a href="../chessgame/Board.html" title="class in chessgame">Board</a></dt>
<dd>
<div class="block">Black king position</div>
</dd>
<dt><span class="memberNameLink"><a href="../chessgame/Board.html#BlockChecking-int-int-int-int-int-">BlockChecking(int, int, int, int, int)</a></span> - Static method in class chessgame.<a href="../chessgame/Board.html" title="class in chessgame">Board</a></dt>
<dd>
<div class="block">Check to see if piece's move can block the opponent from checking its King</div>
</dd>
<dt><span class="memberNameLink"><a href="../chessgame/Board.html#board">board</a></span> - Static variable in class chessgame.<a href="../chessgame/Board.html" title="class in chessgame">Board</a></dt>
<dd>
<div class="block">Create a chess board</div>
</dd>
<dt><a href="../chessgame/Board.html" title="class in chessgame"><span class="typeNameLink">Board</span></a> - Class in <a href="../chessgame/package-summary.html">chessgame</a></dt>
<dd>
<div class="block">Board Class stores all the pieces, and tracking their locations on the board
 as the game starts It checks whether the movement of pieces is legal It
 implements all required functionalities</div>
</dd>
<dt><span class="memberNameLink"><a href="../chessgame/Board.html#Board--">Board()</a></span> - Constructor for class chessgame.<a href="../chessgame/Board.html" title="class in chessgame">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chessgame/Board.html#BreakDownInput-java.lang.String-">BreakDownInput(String)</a></span> - Static method in class chessgame.<a href="../chessgame/Board.html" title="class in chessgame">Board</a></dt>
<dd>
<div class="block">Break Down input from the user into a move</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
